.wapper .contai_site_songmoi .slide .title .text_container_slider {
  display: table;
  margin: auto;
  padding: 0 30px; }

.list_post_home_content .list_post_show .live-primary:first-child .description {
  height: 60px;
  clear: left;
  overflow: hidden; }

.comment {
  width: 100% !important; }
  .comment .fb_iframe_widget {
    width: 100%; }
    .comment .fb_iframe_widget span {
      width: 100% !important; }
    .comment .fb_iframe_widget iframe {
      width: 100% !important; }

.post_detail_site .sidebar .care h3 {
  background: #f5f5f5;
  padding: 20px 10px;
  margin: 0; }
.post_detail_site .sidebar .care .media {
  padding-right: 5px; }

.content_tag_list_post .img_news_tag {
  margin-bottom: 15px; }
  .content_tag_list_post .img_news_tag img {
    width: 100%; }
.content_tag_list_post .text_news_tag h3.title {
  margin-top: 0; }

.list_item_news .item_news_img .img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.news_tag_page .title_list {
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  margin-bottom: 20px;
  text-transform: uppercase; }

.social .icon-search img {
  width: 18px;
  height: 18px; }

.post_detail_site .life-detail-content .left-content img {
  max-width: 100% !important;
  height: auto !important; }

.list_post_show {
  clear: left; }

.active_brown {
  color: #d91e18 !important; }

.menu_desktop .navbar {
  position: relative; }
  .menu_desktop .navbar .navbar-nav {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0; }
    .menu_desktop .navbar .navbar-nav li {
      padding: 0 10px !important;
      margin-top: 13px; }
      .menu_desktop .navbar .navbar-nav li a {
        display: block;
        padding: 0 !important; }

.menu-drop nav.navbar {
  width: 100%; }

.page_desktop .link-menu .navbar-nav li ul.child-menu {
  width: 190px !important; }

.list_post_home_content .list_post_show .live-primary h3.title {
  height: 77px; }

.show_list_stem_in_cat .step_post_list_show li:first-child h3.title {
  height: 70px; }

.bg_item_res {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.news_hot_detail .new-good img {
  width: 100%;
  height: 100%; }
.news_hot_detail .new-good .description h3 {
  height: 45px;
  overflow: hidden; }

#header_maintenance .contai_header {
  height: 79px;
  box-shadow: 0 3px 3px #ccc; }
  #header_maintenance .contai_header .contai_site {
    max-width: 1100px;
    margin: auto;
    height: 100%; }
    #header_maintenance .contai_header .contai_site .logo {
      float: left;
      height: 100%; }
      #header_maintenance .contai_header .contai_site .logo img {
        height: 50px;
        margin-top: 14px; }
    #header_maintenance .contai_header .contai_site .social_contai {
      float: right;
      margin-top: 13px; }
      #header_maintenance .contai_header .contai_site .social_contai .social i {
        padding-left: 10px;
        padding-right: 10px;
        border-left: 1px solid #ccc; }
#header_maintenance .content_contai {
  margin-top: 4px; }
  #header_maintenance .content_contai .img {
    position: fixed;
    width: 100%;
    height: 100%; }
    #header_maintenance .content_contai .img img {
      width: 100%;
      height: 100%; }
  #header_maintenance .content_contai .show_message {
    margin-top: 50px;
    text-align: center;
    width: 100%;
    position: absolute; }
    #header_maintenance .content_contai .show_message h3 {
      font-size: 25px;
      text-transform: uppercase; }
    #header_maintenance .content_contai .show_message p {
      font-size: 15px; }

/*# sourceMappingURL=front_end.css.map */
