.contai_site_songmoi {
  max-width: 1100px;
  margin: auto;
  padding: 0 15px; }

.page_site .page_slider .panel-body {
  max-width: 992px;
  border: 1px solid #ccc;
  padding: 30px;
  box-shadow: 0 0 5px; }
  .page_site .page_slider .panel-body form .form-group input {
    width: 100%; }
  .page_site .page_slider .panel-body form .form-group .desription {
    width: 100%; }

.content_add_post {
  width: 100% !important; }

.create_slider {
  margin-bottom: 15px; }

.page_site_format input {
  padding: 20px 10px; }
.page_site_format .kv-avatar {
  width: 100% !important;
  margin-bottom: 15px; }
.page_site_format .select {
  margin-bottom: 15px !important; }

.page_site_list_format .slider thead tr th {
  text-align: left !important; }
.page_site_list_format .slider tr td img {
  width: 80px;
  height: 50px;
  margin-bottom: -22px; }
.page_site_list_format .slider tr td.upload_images {
  margin: 0 !important;
  padding: 0 !important; }

.list_post_home_content .list_post_show .live-primary {
  width: 25%; }
  .list_post_home_content .list_post_show .live-primary .description {
    display: none; }
  .list_post_home_content .list_post_show .live-primary .img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .list_post_home_content .list_post_show .live-primary h3.title {
    width: 100%;
    margin: 0;
    height: 58px;
    overflow: hidden;
    margin-bottom: 15px; }
    .list_post_home_content .list_post_show .live-primary h3.title a {
      padding-top: 8px;
      font-size: 14px;
      font-family: tavirajsb; }
  .list_post_home_content .list_post_show .live-primary:first-child {
    width: 50%; }
    .list_post_home_content .list_post_show .live-primary:first-child .description {
      display: block; }
    .list_post_home_content .list_post_show .live-primary:first-child h3.title a {
      font-family: tavirajsb;
      font-size: 17px; }

.show_list_stem_in_cat {
  border-bottom: none !important; }
  .show_list_stem_in_cat .view {
    padding: 15px;
    clear: left; }
    .show_list_stem_in_cat .view:first-child {
      border-bottom: 4px solid #e9ebf1;
      clear: left; }
    .show_list_stem_in_cat .view:nth-child(2) {
      border-bottom: 4px solid #e9ebf1;
      clear: left; }
  .show_list_stem_in_cat .step_post_list_show {
    list-style-type: none;
    padding: 0; }
    .show_list_stem_in_cat .step_post_list_show li {
      background: url("../../assets/images/icon_list.png");
      background-repeat: no-repeat;
      background-position: 0 10px;
      list-style-type: disc;
      margin-left: 0;
      padding-left: 15px; }
      .show_list_stem_in_cat .step_post_list_show li div.img {
        display: none; }
      .show_list_stem_in_cat .step_post_list_show li h3.title {
        line-height: 25px;
        padding-bottom: 0;
        border-bottom: none;
        height: 29px;
        margin: 0;
        overflow: hidden; }
        .show_list_stem_in_cat .step_post_list_show li h3.title a {
          font-size: 14px;
          height: 29px;
          display: block; }
      .show_list_stem_in_cat .step_post_list_show li:first-child {
        list-style-type: none;
        margin-left: 0px;
        margin-bottom: 15px;
        background: none;
        margin-left: 0;
        padding-left: 0; }
        .show_list_stem_in_cat .step_post_list_show li:first-child div.img {
          display: block;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center; }
          .show_list_stem_in_cat .step_post_list_show li:first-child div.img img {
            width: 100%;
            height: 100%; }
        .show_list_stem_in_cat .step_post_list_show li:first-child h3.title {
          border-bottom: 1px solid #ececec;
          height: 56px;
          overflow: hidden;
          margin-top: 10px; }
          .show_list_stem_in_cat .step_post_list_show li:first-child h3.title a {
            font-size: 17px;
            font-family: tavirajsb;
            color: #333333; }

.post_add_img_avatar {
  width: 70px;
  height: 50px; }

.post_living_substance .row .list_post_living_subtance .img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
.post_living_substance .row .list_post_living_subtance .time {
  margin-top: 10px; }
.post_living_substance .row .list_post_living_subtance h3.title {
  height: 46px;
  overflow: hidden;
  margin-top: 0; }
.post_living_substance .row .list_post_living_subtance p.description {
  height: 60px;
  overflow: hidden; }

.page_new_life .row .item-article .img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
.page_new_life .row .item-article span.time {
  margin-top: 10px; }
.page_new_life .row .item-article h3.title {
  height: 46px;
  overflow: hidden;
  margin-top: 0; }
.page_new_life .row .item-article p.description {
  height: 60px;
  overflow: hidden; }

.cat_sidebar .text ul {
  padding-left: 0; }
  .cat_sidebar .text ul li {
    list-style-type: none;
    background: url("../../assets/images/icon_list.png") no-repeat 0 10px;
    margin-left: 0;
    padding-left: 15px; }
    .cat_sidebar .text ul li .img {
      display: none; }
    .cat_sidebar .text ul li h3 {
      margin: 0;
      line-height: 25px; }
      .cat_sidebar .text ul li h3 a {
        max-height: 50px;
        overflow: hidden;
        display: block;
        margin-bottom: 5px; }
    .cat_sidebar .text ul li:first-child {
      background: none;
      padding-left: 0; }
      .cat_sidebar .text ul li:first-child .img {
        display: block; }
      .cat_sidebar .text ul li:first-child h3 a {
        font-family: tavirajsb;
        font-size: 16px;
        color: #333333;
        padding-bottom: 15px;
        display: block;
        margin-top: 10px;
        max-height: 48px;
        overflow: hidden;
        margin-bottom: 10px; }
    .cat_sidebar .text ul li .img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; }

/*# sourceMappingURL=songmoi.css.map */
