
@font-face {
	font-family: Sitkaz;
	src:url('../fonts/SitkaZ.ttc') format('truetype');
}
@font-face {
	font-family: Sitka;
	src:url('../fonts/Sitka.ttc') format('truetype');
}
@font-face {
	font-family: tavirajsb;
	src:url('../fonts/Taviraj-SemiBold.ttf') format('truetype');
}
@font-face {
	font-family: SourceSansPro-Semibold;
	src:url('../fonts/SourceSansPro-Semibold.otf') format('truetype');
}
@font-face {
	font-family: SourceSansPro-BlackIt;
	src:url('../fonts/SourceSansPro-BlackIt.otf') format('truetype');
}
@font-face {
	font-family: SourceSansPro-Bold;
	src:url('../fonts/SourceSansPro-Bold.otf') format('truetype');
}
@font-face {
	font-family: SourceSansPro-Regular;
	src:url('../fonts/SourceSansPro-Regular.otf') format('truetype');
}
body{
	font-family: SourceSansPro-Regular, tahoma;
}
.container{
	width: 1200px !important;
}
.glyphicon-search{
	font-family: 'fontawesome';
	font-size: 14px;
	height: 30px;
	background-color: transparent;
	border: none;
	outline: none;
	color: white;
	padding-left: 26px;
	padding-right: 18px;
	background-image: url(../images/search.png);
	background-repeat: no-repeat;
	background-position: center;
}
.life-like{
	padding: 10px 0;
	border: 1px solid #ccc;
}
.header{
	width: 100%;
	float: left;
	box-shadow: 0px 1px 1px #ccc;
}
.top{
	background-color: #313dad;
	height: 30px;
}
.life-detail-content{
	width: 100%;
	float: left;
}
.top .social{
	width: 81%;
	margin: auto;
}
.top .navbar-form{
	padding: 0;
	margin: 0;
	height: 30px;
	display: none;
}
.top .form-control{
	background-color:rgba(255,255,255,0.2);
	border: none;
	border-radius: 0;
	height: 30px;
	color: white;
}
.container-fluid{
	padding-right: 0;
}
.top i{
	float: right;
    color: #bbc2ff;
    padding: 8px 10px 4px 14px;
    font-size: 18px;
    border-left: 1px solid #a5a5a7;
}
.top i:first-child{
	border-right: 1px solid #a5a5a7;
}
.w-content{
	width: 100%;
	float: left;
}
.menu{
	width: 81%;
	margin: auto;
	margin-top: 15px;
}
.menu-bottom ul li{
	list-style: none;
	float: left;
	padding: 15px 0;
}
.w-footer{
	width: 100%;
	float: left;
}
.footer{
	width: 81%;
	margin: auto;
}
.info-web{
	width: 33%;
	margin-top: -10px;
	float: left;
	padding-right: 15px;
}
.item-new-highlight{
	width: 100%;
	float: left;
}
.item-new-highlight .media{
	float: left;
	width: 50%;
	padding-right: 15px;
}
.news-highlight{
	width: 67%;
	float: left;
	margin-top: -30px;
	padding-right: 15px;
	padding-left: 15px;
}
.news-highlight .title{
	width: 100%;
	float: left;
}
.news-highlight h3{
	width: 25%;
	float: left;
}
.news-highlight .title span{
	padding-top: 34px;
	width: 72.7%;
	float: left;
	height: 5px;
	border-bottom: 1px solid #ccc;
}
.logo{
	width: 10%;
    float: left;
}
.menu img{
	padding-bottom: 10px;
}
.link-menu .navbar-nav>li>a{
	color: #333333;
	font-family: tavirajsb;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 15px;

}
.link-menu .navbar-nav>li:hover> ul.child-menu{
	display: block;
}
.link-menu .navbar-nav>li{
	position: relative;
}
li{
	color: #999;
}
.child-menu li{
	list-style:none;
}
ul.child-menu{
	display: none;
	width: 150%;
}
ul.child-menu li a{
	display: block;
}
.menu .navbar-nav>li>a:focus, .navbar-nav>li>a:hover{
	background-color: transparent;
}
.menu .navbar-nav>li>.child-menu{
	margin-top:20px;
	padding-top: 10px;
	position: absolute;
}
.menu .child-menu>li>a:focus, .child-menu>li>a:hover{
	background-color: transparent;

}
.child-menu {
	background: #ffffff;
	border-top: 1px solid #ccc;
}
.child-menu:after, .child-menu:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.child-menu:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 7px;
	margin-left: -30px;
}
.child-menu:before {
	border-color: rgba(204, 204, 204, 0);
	border-bottom-color: #ccc;
	border-width:10px;
	margin-left: -33px;
}
.menu .child-menu>li>a{
	margin-left: -15px;
	margin-right: 15px;
	padding: 10px;
	border-bottom: 1px solid #ccc;
	color:rgb(51, 51, 51);
	text-transform: uppercase;
}
.menu .child-menu>li:last-child>a{
	border-bottom: none;
}
.arrow-right{
	width:0px;
	display: block;
	position: absolute;
	height:0px;
	border-bottom:5px solid transparent;
	border-top:5px solid transparent;
	border-left:5px solid #999999;
	left: 15px;
    margin-top: 15px;
} 


.content .sidebar .media-body{
	font-family: SourceSansPro-Regular;
	font-size: 14px;
	border-bottom: 1px solid #ccc;
}
.sidebar .new{
	margin-bottom: 20px;
}
.sidebar .new .media .media-left img{
	width: 142px;
	height: 86px;
}
.sidebar .nav-tabs{
	border-bottom: none;
	margin-bottom: 8px;
}
.care .media img{
	width: 114px;
	height: 76px;
}
.care .media{
	margin-top: 8px;
}
.sidebar .adv img{
	margin-top: 20px;
	width: 100%;
}
.sidebar .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	background-color: #d91e18;
	border: none;
	border-radius: 0;
	color: #ffffff;
	text-align: center;
}
.sidebar .new-more-view{
	border: 1px solid #ccc;
}
.sidebar .new-more-view .media{
	padding-left: 10px;
}
.sidebar .new-more-view .media:hover{
	background-color: #f5f5f5;
	cursor: pointer;
}
.sidebar .new-more-view .media:last-child{
	padding-bottom: 8px;
}
.sidebar .new-more-view .media:last-child .media-body{
	border-bottom: none;
}
.sidebar .nav-tabs>li>a{
	font-family: tavirajsb;
	font-size: 16px;
	color: #333333;
}
.sidebar .nav-tabs>li{
	width: 50%;
	background-color: #f5f5f5;
}
.adv-top img{
	margin-top: 10px;
	width: 81%;
	margin: auto;
	margin-bottom: 10px;
}
.slide img{
	height: 488px;
}
.content{
	width: 81%;
	margin: auto;
}
#owl-demo .item img{
    display: block;
    width: 100%;
/*    height: auto;*/
}
.owl-prev , .owl-next{
	width: 30px;
	height: 60px;
	position: absolute;
    top: 200px;
    background-color: #000000;
    text-align: center;
    line-height: 60px;
    opacity: 0.4;
    background-position: center;
}
.owl-prev{
	background-image: url(../images/arrow-pre.png);
	background-repeat: no-repeat; 
}
.owl-next{
	background-image: url(../images/arrow-next.png);
	background-repeat: no-repeat;

	right:0;
}
.primary{
	width: 70%;
	float: left;
}
.sidebar{
	width: 27.5%;
	float: left;
	margin-left: 1.8%;
}
.breadcrumb .breadcrumb-item a{
	color: #333333;
	font-family: SourceSansPro-Regular;
	text-decoration: none;
}

.primary .adv img{
	margin: 20px auto;
	width: 100%;
}
.new-good{
	width: 23.3%;
	margin-right: 2.2%;
	float: left;
}
.block-live{
	border-bottom: 4px solid #e9ebf1;
}
.block-live .title{
	width: 20%;
	float: left;
}
.block-live .link-live{
	width: 80%;
	float: left;
}
.block-live .link-live .navbar ul li:before{
	content: "|";
	display: block;position: absolute;
	top: 19px;
}
.block-live .link-live .navbar ul li:first-child:before{
	content:"";
}
.block-live .title h3{
	color: #d91e18;
	text-transform: uppercase;
	font-family: tavirajsb;
	font-size: 20px;
	border-left: 4px solid #d91e18;
	padding-left: 20px;
}
.page-live h3{
	font-family: tavirajsb;
    font-size: 17px;
    line-height: 23px;
}
.page-live .row:first-child{
	border-bottom: 1px solid #ccc;
	padding-bottom: 30px;
	margin-bottom: 20px;
}
.page-live .row:last-child{
	text-align: right;
}
.page-live .pagination ul li{
	list-style: none;
	float: left;
	margin-right: 5px;
}
.page-live .pagination ul li.active a{
	background-color: #dc2a20;
	color: white;
	text-decoration: none;

}
.navbar-toggle .icon-bar{
	background-color: white;
}
.navbar-toggle{
	background-color: #5470a2;
}
.page-live .pagination ul li a{
	display: block;
	background-color: #f7eeed;
	color: #484747;
	padding: 5px 10px;
	border: 1px solid #ccc;
	border: none;
}
.page-live .item-article {
	height: 438px;
	width: 50%;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
}

.page-live .item-article a{
	display: block;
	text-decoration: none;
	color: #333333;
	font-family: tavirajsb;
	    font-size: 17px;

}
.page-live .item-article a:hover{
	color: #313dad;
}
.page-live .item-article img{
	padding-bottom: 15px;
	width: 100%;
	max-height: 247px;
}
.block-live .item-article span{
	color: #747474;
}

.navbar-collapse{
	padding-left: 0;
	padding-right: 0;
}
.block-live .col-md-9 ul li{
	padding-top: 5px;
}
.block-live .col-md-9 ul li a{
	    color: #333333;
    font-family: tavirajsb;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
}
.block-live .col-md-9 ul li a:before{
	content: "|";
	display: block;
	position: absolute;
	left: -6px;
	color: #ccc;
}
.block-live .col-md-9 ul li:first-child a:before{
	content: "";
}
.item-live a{
	font-family: SourceSansPro-Regular;
	font-size: 14px;
	color: #333333;
	height: 122px;
	text-decoration: none;
}
.item-live a:hover{
	cursor: pointer;
	color: #313dad;

}
.live-primary, .live-extra{
	width: 50%;
	float: left;
}
.live-primary{
	padding-left: 0;
	padding-right: 20px;
	clear: both;
}
.live-extra .item-live{
	padding-bottom: 30px;
	width: 50%;
	float: left;
}
.live-extra .item-live:nth-child(odd){
	padding-right: 10px;
}
.live-extra .item-live:nth-child(even){
	padding-left: 10px;
}
.live-extra{
	padding-right: 0;
}
.live-primary a{
	font-family: tavirajsb;
	font-size: 17px;
	line-height: 23px;
	color: #333333;
	padding-top: 10px;
	padding-bottom: 10px;
	display: block;
	text-decoration: none;
}
.live-primary  a:hover{
	color: #313dad;
}
.live-primary img{
	width: 100%;
}
.view , .create{
	width: 50%;
	float: left;
	padding-bottom: 10px;
}
.view{
	padding-left: 0;
	padding-right: 15px;
}
.create{
	padding-right: 0;
	padding-left: 15px;
}
.create>h3, .view>h3, .tech>h3, .entertain>h3{
	margin-top: 10px;
}
.tech, .entertain{
	width: 50%;
	float: left;
}
.link-live .navbar{
	margin-bottom: 5px;
}
.tech{
	padding-left: 0;
	padding-right: 15px;
	padding-bottom: 30px;
}
.entertain{
	padding-right: 0;
	padding-bottom: 30px;
	padding-left: 15px;
}
.live-primary p{
	font-family: SourceSansPro-Regular;
	font-size: 14px;
}
.block-live{
	width: 100%;
	float: left;
}
.block-new{
	width: 100%;
	float: left;
}
.block-new .title h3{
	color: #446cb3;
	text-transform: uppercase;
	font-family: tavirajsb;
	font-size: 20px;
	border-left: 4px solid #446cb3;
	padding-left: 20px;
}

.link-menu  li.active.blue a{
	border-bottom: 4px solid  #313dad;
	color: #313dad;
}
.link-menu{
	width: 87%;
	float: left;
}
.link-menu  > ul.navbar-nav > li{
	list-style: none;
	float: left;
}
.link-menu ul.child-menu{
	z-index: 1111111111;
    position: absolute !important;
    background: white !important;
}
.link-menu .navbar-nav{
	padding-left: 0;
	padding-top: 20px;
}
.block-view-create{
	border-bottom: 4px solid #e9ebf1;
	float: left;
}
.block-view-create .view .title h3{
	color: #00838f;
	text-transform: uppercase;
	font-family: tavirajsb;
	font-size: 20px;
	border-left: 4px solid #00838f;
	padding-left: 20px;
	padding-bottom: 0;
	border-bottom: none;
	margin-top: 5px;
	margin-bottom: 15px;
}
.block-view-create .create .title h3{
	color: #f9690e;
	text-transform: uppercase;
	font-family: tavirajsb;
	font-size: 20px;
	border-left: 4px solid #f9690e;
	padding-left: 20px;
	padding-bottom: 0;
	border-bottom: none;
	margin-top: 5px;
	margin-bottom: 15px;
}
.txt-slide-multi-line{
	height:45px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.view h3, .create h3{
	border-bottom: 1px solid #ececec;
	padding-bottom: 10px;
}
.live-primary-multi-line{
  height:60px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.view h3 a, .create h3 a{
	font-family: tavirajsb;
    font-size: 17px;
    line-height: 23px;
    
    color: #333333;
    text-decoration: none;
}
.view h3 a:hover, .create h3 a:hover{
	color:#313dad;
}
.sidebar .new .media:hover{
	background-color: #f5f5f5; 
	cursor: pointer;
}
.view ul li, .create ul li{
	line-height: 25px;
	margin-left: -20px;
}
.view ul li a, .create ul li a{
	text-decoration: none;
	font-family: SourceSansPro-Regular;
	color: #5d5d5d;
}
.view ul li a:hover, .create ul li a:hover{
	color:#313dad;
}
.block-tech-entertain{
	float: left;
	clear: both;
}
.block-tech-entertain .tech .title h3{
	color: #336e7b;
	border-left: 4px solid #336e7b;
}
.block-tech-entertain img, .block-view-create img{
	width: 100%;
}
.block-tech-entertain .entertain .title h3{
	border-left: 4px solid #f9bf3b;
	color: #f9bf3b;
}
.block-tech-entertain .tech .title h3, .block-tech-entertain .entertain .title h3{
	
	text-transform: uppercase;
	font-family: tavirajsb;
	font-size: 20px;
	margin-bottom: 15px;
	padding-left: 20px;
	padding-bottom: 0;
	margin-top: 27px;
	border-bottom: none;
}
.tech h3 , .entertain h3 {
	border-bottom: 1px solid #ececec;
    padding-bottom: 10px;
}

.tech h3 a, .entertain h3 a {
    font-family: tavirajsb;
    font-size: 17px;
    line-height: 23px;
    color: #333333;
    text-decoration: none;
}
.tech h3 a:hover, .entertain h3 a:hover{
	color:#313dad;
}
.tech ul li, .entertain ul li {
    line-height: 25px;
    margin-left: -20px;
}
.tech ul li a, .entertain ul li a {
    text-decoration: none;
    font-family: SourceSansPro-Regular;
    color: #5d5d5d;
}
.tech ul li a:hover, .entertain ul li a:hover{
	color: #313dad;
}
.menu-bottom{
	width: 81%;
	margin: auto;
}
.menu-drop ul li{
	float: left;
	list-style: none;
	padding: 1% 1%;
}
.menu-drop .navbar-nav{
	padding-left: 0;
}
.menu-drop .navbar-nav li:first-child{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.menu-bottom, .menu-drop{
	background-color: #f1f2f8;
}
.menu-drop{
	float: left;
	width: 100%;
	box-shadow: 0 -5px 5px -5px rgba(136, 136, 136, 0.44);
}
.menu-drop nav.navbar{
	width: 81%;
	margin: auto;

}
.w-menu-bottom{
	background-color: #f1f2f8;
	width: 100%;
	border-top:4px solid #e9ebf1;
	float: left;
}
.w-content{
	width: 100%;
	float: left;
	margin-top: 20px;
}
.link-menu .navbar-nav>li>a{
	padding: 10px 15px;
}
.menu-bottom .navbar-nav>li>a{
	font-family: tavirajsb;
	color: #69696b;
	font-size: 14px;
	padding-right: 20px;
	padding-left: 20px;
	text-decoration: none;
	text-transform: uppercase;
}
.menu-drop .navbar-nav>li>a{
	color: #333333;
	font-weight: bold;
	font-family: SourceSansPro-Bold;
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
	padding-top: 20px;
}
.menu-drop .navbar-nav>li>a:active, .menu-drop .navbar-nav>li>a:focus{
	color:rgb(217, 30, 24);
}
.menu-drop .navbar-nav>li>a:before{
	content: "|";
	width: 1px;
	height: 17px;
	margin-right: 19px;
	color: #e2e2eb;
}
.link-live .navbar-nav>li>a{
	color: #333333;
    font-weight: bold;
    font-family: SourceSansPro-Bold;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 20px;
}
.menu-drop .navbar-nav>li:first-child>a:before{
	content: "";
}
.breadcrumb {
	background-color: white;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	padding-left: 0;
}
.footer .media-body a{
	font-family: SourceSansPro-Regular;
	font-size: 14px;
	color: #333333;
	text-decoration: none;
}
.breadcrumb>li+li:before{
	content: ">";
}
.menu-drop .navbar-nav>li.active>a{
	color: rgb(217, 30, 24);
}
.footer{
	margin-top: 40px;
	margin-bottom: 50px;
}
.footer ul{
	padding-top: 10px;
}
.footer ul li{
	float: left;
	list-style: circle;
	margin-left: 10px;
	margin-right: 10px;
}
.footer ul li:first-child{
	list-style: none;
	padding-left: 0;
	margin-left: -40px;
}
.footer ul li a{
	font-family: SourceSansPro-Regular;
	font-size: 13px;
	color: #333333;
}
.contact{
	margin-left: 32px;
	border: 4px solid #d6e6f3;
	margin-top: 20px;
}
.text-contact{
	padding-left: 50px;
}
.footer img{
	padding-bottom: 20px;
}
.footer .new-highligh img{
	width: 106px;
	height: 102px;
}
.footer p{
	margin-bottom: 0;
	font-size: 13px;
	font-family: SourceSansPro-Regular;
}
.left-content p{
	text-align: justify !important;
}
.left-content{
	padding-right: 25px;
}
.left-content .title-article{
	font-family: SourceSansPro-BlackIt;
	font-size: 15px;
}
.footer .media{
	margin-top: -10px;
}
.footer .title h3{
	font-family: tavirajsb;
	font-size: 19px;
	color: #333333;
	text-transform: uppercase;
	padding: 15px 0;
}
.footer span.col-md-8{
	border: 1px solid #ccc;
	height: 1px;
	margin-top: 58px;
}
.contact i{
	padding: 5px 10px;
}
.contact:before{
	content: url(../images/contact.png);
	display: block;
	position: absolute;
	margin-left: -36px;
	margin-top: 5px;
}
.contact h3{
	font-family: SourceSansPro-Regular;
	font-size: 18px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 0px;
}
.video{
	border: 1px solid #ccc;
	margin-top: 20px;
}
.video .title {
	float: left;
	padding-left: 30px;
}
.video .title .arrow-left{
	width: 0px;
    display: block;
    position: absolute;
    height: 0px;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
    border-left: 7px solid #999999;
    margin-left: -15px;
    margin-top: 15px;
}
.video .title h3{
	text-transform: uppercase;
	font-family: tavirajsb;
	font-size: 22px;

}
.text{
	width: 90%;
    margin: auto;
    clear: both;
}
.text iframe{
	width: 100%;
}
.text a{
	text-decoration: none;
	color: #333333;
	font-family: tavirajsb;
	padding-bottom: 5px;
	font-size: 15px;
	margin-top: 5px;
}
.text>a{
	display: block;
	border-bottom: 1px solid #ddd;
}
.text ul{
	margin-top: 4px;
}
.text ul li a{
	text-decoration: none;
    font-family: SourceSansPro-Regular;
    color: #5d5d5d;
    font-size: 13px;
}
.text ul li{
	line-height: 20px;
    margin-left: -20px;
}
.video .title h3:before{
	width: 0px;
    display: block;
    position: absolute;
    height: 0px;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #999999;
    left: 15px;
    margin-top: 15px;
}
.Reporting{
	border: 1px solid #ccc;
	margin-top: 20px;
}
.Reporting .title {
	float: left;
	padding-left: 30px;

}

.title h3{
	margin-top: 10px;
}
.Reporting .title .arrow-left{
	width: 0px;
    display: block;
    position: absolute;
    height: 0px;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
    border-left: 7px solid #999999;
    margin-left: -15px;
    margin-top: 15px;
}
.Reporting .title h3{
	text-transform: uppercase;
	font-family: tavirajsb;
	font-size: 22px;
}
.Reporting .title h3:before{
	width: 0px;
    display: block;
    position: absolute;
    height: 0px;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #999999;
    left: 15px;
    margin-top: 15px;
}
.care{
	border: 1px solid #ccc;
	margin-top: 20px;
}
.care h3{
	font-family:tavirajsb;
    font-size: 18px;
    padding-left: 10px;
    padding-bottom: 10px;
}
.care .media{
	padding-left: 10px;
}
.care .media:hover{
	background-color: #f5f5f5;
	cursor: pointer;
}
.care .media:last-child{
	padding-bottom: 10px;
}
.care .media:last-child .media-body{
	border-bottom: none;
}
.error{
	text-align: center;
	margin-bottom: 50px;
}
.error h2{
	text-transform: uppercase;
	font-family: SourceSansPro-Regular;
	font-size: 28px;
}
.error h3{
	font-family: SourceSansPro-Regular;
	font-size: 21px;
}
.error h4{
	font-family: SourceSansPro-Regular;
	font-size: 16px;
}
.error p{
	padding-bottom: 30px;
}
.error a{
	padding: 10px 30px;
	background-color: #313dad;
	text-transform: uppercase;
	text-decoration: none;
	color: white;
	font-weight: bold;
	font-size: 14px;
	font-family: SourceSansPro-Bold;
	margin-top: 20px;
}
.jssorb05 {
    position: absolute;
}
.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
    position: absolute;
    width: 16px;
    height: 16px;
    background: url('../images/b05.png') no-repeat;
    overflow: hidden;
    cursor: pointer;
}
.jssorb05 div { background-position: -7px -7px; }
.jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
.jssorb05 .av { background-position: -67px -7px; }
.jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
.jssora12l, .jssora12r {
    display: block;
    position: absolute;
    width: 32px;
    height: 62px;
    cursor: pointer;
    overflow: hidden;
}
.jssora12l { 
	color: white;
	background-color:  rgba(21, 19, 19, 0.4);
}
.jssora12l img{
	width: 10px;
	height: 16px;
	line-height: 62px;
	margin-top: 24px;
	margin-left: 10px;
}
.jssora12r { 
	color: white;
	background-color: rgba(21, 19, 19, 0.4);
}
.jssora12r img{ 
	width: 10px;
	height: 16px;
	line-height: 62px;
	margin-top: 24px;
	margin-left: 10px;
 }
 .ssora12r { 
	color: white;
	background-color: rgba(21, 19, 19, 0.4);
 }
/*.jssora12l.jssora12ldn { background-position: -256px -37px; }
.jssora12r.jssora12rdn { background-position: -315px -37px; }
.jssora12l.jssora12lds { background-position: -16px -37px; opacity: .3; pointer-events: none; }
.jssora12r.jssora12rds { background-position: -75px -37px; opacity: .3; pointer-events: none; }*/
.slide .title{
	display: block;
	position: absolute;
	z-index: 11111;
	color: white;
	bottom: 24px;
	padding: 0 51px;
    text-align: justify;
}
.sidebar .new-more-view .media{
	margin-top: 8px;
}
.sidebar .new-more-view .media img{
	width: 114px;
	height: 73px;
}
.slide .title h3{
	font-family: tavirajsb;
	font-size: 25px;
	font-weight: bold;
}
.slide .title p{
	font-family: SourceSansPro-Regular;
	font-size: 14px;
}

.social i img{
	display: block;
}
.time{
	display: block;
	padding-bottom: 10px;
}
.slide .shaw{
	width: 100%;
	height: 160px;
	position: absolute;
	display: none;
	bottom: 0;
	background-color: black;
	opacity: 0.4;
	z-index: 1111;
}
/*.owl-dots{
	position: absolute;
    width: 100%;
    height: 20px;
    top: 435px;
    text-align: center;
}
.owl-dots .owl-dot span{
	width: 10px;
    height: 10px;
    display: block;
    border-radius: 50%;
    background-color: #747370;
}
.owl-dots .active span{
	width: 10px;
    height: 10px;
    display: block;
    border-radius: 50%;
    background-color: #edeceb;
}*/
.new .media{
	height: 19%;
	margin-top: 2%;
}
.new .media:first-child{
	margin-top: 0;
}
.slide:hover .shaw{
	display: block;
}
.life-detail-auth{
	font-family: SourceSansPro-Regular;
	color: #666666;
	font-size: 14px;
	padding: 0 15px 10px 0;
}

.life-detail-auth .pull-left{
	padding-left: 15px;
}
.print{
	width: 105px;
	border: 1px solid #ccc;
}
.print span{
	background-image: url(../images/print.png);
	width: 17px;
	height: 16px;
	/*position: absolute;*/
    margin-top: 4px;
    margin-right: 10px;
    padding-right:18px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.new-same{
	border-bottom: 1px solid #ccc;
}
.form-comment-article{
	background-color: #f7f7f7;

	padding-top: 30px;
	padding-left: 4%;
}
.content-comment-article .highlight{
	margin-top: 20px;
    margin-bottom: 10px;
}
.content-comment-article  h3{
	text-transform: uppercase;
	color:#4c67a4;
	font-size: 16px;
}
.content-comment-article  a{
	font-family: SourceSansPro-Regular;
	color: #867e7e;
}
.line-comment .media-heading{
	color: #4c67a4;
}
.news-good{
	border-top: 4px solid #e9ebf1;
	padding: 0;
	padding-bottom: 40px;
	clear: both;
	float: left;
	width: 100%;
	margin-left:0;
}
.comment{
	margin-bottom: 50px;
	margin-top: 30px;
}
.content-comment-article{
	padding: 0 20px;
}
.total-comment{
	
}
.line-comment .media-body{
	    font-family: tahoma;
}
.total-comment h3{
	margin-top: 15px;
}
.line-comment h4{
	font-weight: bold;
	font-size: 14px;
}
.answer a{
	color: #7272b5;
	text-decoration: none;
}
.answer .btn-like{
	padding-left: 30px;
}
.news-good .title h3{
	font-family: Sitka;
	text-transform: uppercase;
	color: #333333;
	font-weight: bold;
	padding-bottom: 10px;
	font-size: 18px;
	margin-bottom: 5px;
	margin-top: 20px;

}
.new-good:nth-child(4n + 6){
	padding-left: 0
}
.new-good:nth-child(2){
	padding-left: 0
}
.new-good:nth-child(5){
	margin-right: 0;
}
.new-good:nth-child(4n+9){
	margin-right: 0;
}
.news-good .new-good h3{
	margin-top: 10px;
	font-family: SourceSansPro-Regular;
	color: #333333;
	font-size: 14px;
	line-height: 1.5;
}
.form-comment-article textarea{
	width: 96%;
	margin: auto;
	height: 80px;
}
.form-comment-article input{
	margin-bottom: 20px;
	background-color: #4c67a4;
	border: none;
	outline: none;
	color: white;
	font-family: SourceSansPro-Regular;
	border-radius: 2px;
	padding: 3px 13px;
}
.new-same ul{
	padding: 0;
	margin-top: 5px;
}
.new-same ul li{
	list-style: none;
	padding: 5px 0;
}
.new-same ul li a:before{
	content: "• ";
    color: red; 
    line-height: 25px;
    font-size: 25px;
    margin-right: 15px;
}
.tag{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 15px;
}

.tag a, .tag span{
	font-family: SourceSansPro-Regular;
	color:#333333;
	font-size: 14px;
}
.tag a{
	padding: 6px 15px;
	background-color: #ededed;
	border-radius: 5px;
	border: none;
	margin: 0 10px;
}
.new-same ul li a{
	font-family: SourceSansPro-Regular;
	color: #333333;
	text-decoration: none;
	font-size: 13px;
}
.footer .media-left img{
	width: 90px;
	height: 80px;
}
.line-comment span img{
	width: 40px;
	height: 40px;
}
.print a{
	padding-left: 10px;
	text-decoration: none;
	color: #666666;
	display: block;
	line-height: 28px;
}
.name-auth{
	padding-left: 20px;
	padding-right: 30px;
}
.name-auth:before{
	content: url(../images/auth.png);
	display: inline-block;
	width: 15px;
	height: 15px;
	position: absolute;
	margin-right: 20px;
	margin-left: -20px;
}
.item-live img{
	width: 100%;
	padding-bottom: 8px;
}
.name-article{
	font-family: tavirajsb;
	line-height: 28px;
}
.new-more-view .media-left img{
		width: 112px;
		height: 74px;
	}
	.care .media-left img{
		width: 112px;
		height: 74px;
	}
.footer-logo{
	width: 24%;
}
.new-more-view ul li a{
	padding-top: 8px !important;
	padding-bottom: 8px !important;
}
@media (min-width: 992px){
	.new-good img{
		height: 165px;
		width: 100%;
	}
}
@media (min-width: 768px){
	.menu-bottom .navbar-nav>li>a{
		font-size: 10px;
    	padding: 4px 9px;
	}
	.menu-bottom .navbar-nav{
		width: 100%;
	}
	.link-menu .navbar-nav{
		padding-top: 0;
		margin:0;
	}
	.sidebar .nav-tabs>li>a{
		font-size: 12px;
	}
	.menu-drop .navbar-nav{
		width: 100%;
	}
	.link-menu .navbar-nav{
		padding-top: 20px;
	}
	.link-menu .navbar-nav>li>a{
		font-size: 10px;
		padding: 16px 15px;
	}
}
@media (min-width: 1280px){
	.link-menu .navbar-nav>li>a{
		font-size: 14px;
		padding-bottom: 14px;
	}
	.sidebar .nav-tabs>li>a{
		font-size: 17px;
	}
	.menu-bottom .navbar-nav>li>a{
		font-size: 15px;
		padding: 4px 15px;
	}
	.img-adv{
		width: 300px;
		height: 250px;
	}
}

@media (max-width:500px) {
	.block-live .title h3{
		font-size: 11px;
	}
	.menu-bottom .navbar-nav>li>a{
		font-size: 9px;
	}
	.sidebar .new-more-view .media img{
		width: 74px !important;
    	height: 49px !important;
	}
	.content .sidebar .media-body{
		font-size: 11px;
	}
}
@media (max-width:1028px) {
	.sidebar .new-more-view .media img{
		width: 74px !important;
    	height: 49px !important;
	}
	.content .sidebar .media-body{
		font-size: 11px;
	}
	.link-menu{
		padding-left: 20px;
	}
	.block-live .link-live{
		width: 70%;
	}
	.block-live .title{
		width: 28%;
	}
	.link-live .navbar-nav>li>a{
		font-size: 14px;
	}
}
